<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Obra-Terminada_css.css">

</head>
<body>
    <div class="landing-page" style="height:20vh">
    <h1 class="titulo">Obras Terminada</h1>

    </div>

    <a href="los-jardnes-de-la-virgen.html" target="_parent">
        <div class="seccion" id="los-jardnes-de-la-virgen">
            <img src="img/Obra Terminada/Los Jardines de la Virgen, Linares./IMG_2134.JPG" alt="thumbnail" >
            <p class="titulo">Los Jardines de la Virgen, Linares.</p>   
        </div>
    </a> 

    <a href="residencia-unifaliar.html" target="_parent">
        <div class="seccion" id="residencia-unifamiliar">
            <img src="img/Obra Terminada/Reidencia Unifamiliar. EL Madroñal, Marbella/2007_02_16/IMG_2500.JPG" alt="thumbnail" >
            <p class="titulo">Reidencia Unifamiliar. EL Madroñal, Marbella</p>   
        </div>
    </a> 

    <a href=".html" target="_parent">
        <div class="seccion" id="embrujo-banus">
            <img src="img/Obra Terminada/Urb El Embrujo Banus. Marbella/1tropic2.JPG" alt="thumbnail" >
            <p class="titulo">Urbanicación El Embrujo Banus. Marbella</p>   
        </div>
    </a> 

    <a href="Rio-Reaql.html" target="_parent">
        <div class="seccion" id="Rio-Reaql">
            <img src="img/Obra Terminada/Urb. Rio Reaql playa y Golf Marbella/1rioreal.JPG" alt="thumbnail" >
            <p class="titulo">Urb. Rio Reaql playa y Golf Marbella</p>   
        </div>
    </a> 

    <a href="elviria-hills.html" target="_parent">
        <div class="seccion" id="Elviria-Hills">
            <img src="img/Obra Terminada/Urb.Elviria Hills. Marbella/1elviria6.jpg" alt="thumbnail" >
            <p class="titulo">Urb.Elviria Hills. Marbella</p>   
        </div>
    </a> 

    <a href="benazuza.html" target="_parent">
        <div class="seccion" id="benazuza">
            <img src="img/Obra Terminada/Vivienda Unifamiliar Benazuza. La Mairena. Ojén/SETOS2.JPG" alt="thumbnail" >
            <p class="titulo">Vivienda Unifamiliar Benazuza. La Mairena. Ojén</p>   
        </div>
    </a> 

    <a href="el-alvero.html" target="_parent">
        <div class="seccion" id="el-alvero">
            <img src="img/Obra Terminada/Vivienda Unifamiliar. El Alvero. Coin Malaga/1.JPG" alt="thumbnail" >
            <p class="titulo">Vivienda Unifamiliar. El Alvero. Coin Malaga</p>   
        </div>
    </a> 


</body>
</html>